
:root {
    --color-Very_dark_blue: hsl(233, 47%, 7%);
    --color-Dark_desaturated_blue : hsl(244, 38%, 16%);
    --color-Soft_violet : hsl(277, 64%, 61%);
    --color-White : hsl(0, 0%, 100%);
    --color-Slightly_transparent_white : hsla(0, 0%, 100%, 0.75);
    --color-Slightly_transparent_white : hsla(0, 0%, 100%, 0.6);
    --font1 : "Inter", sans-serif;
    --font2 : "Lexend Deca", sans-serif;
}
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--color-Very_dark_blue);
    font-family: var(--font1);
}

.image{
    position: relative;
    width: fit-content;
}
.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 50%;
    background-color: var(--color-Soft_violet);
}
span {
   color: var(--color-Soft_violet);
}
.flex {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}
h1 {
    font-size: 2.5vw;
}
.subject {
    font-size: 1vw;
    color: var(--color-Slightly_transparent_white);
}
.num {
    font-size: 2vw;
    margin: 0;
    text-align: center;
}
.feild {
    font-size: 1vw;
    margin-top: 0;
    font-family: var(--font2);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center;
}
main {
    border-radius: 1rem;
}
@media (min-width :450px) {
    .mobile-img {
        display: none;
    }
    body {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
    }
    main {
        display: flex;
        justify-content: center;
        background-color: var(--color-Dark_desaturated_blue);
        padding: 1rem;
        width: 50%;
        height: 100%;
    }
    Img {
        width: 100%;
        height: 100%;
        max-width: 654px;
        block-size: auto;
        aspect-ratio: 1;
    }
    .content {
        color :white;
        width: 100%;
        max-width: 654px;
    }
}
@media (max-width : 449px) {
    .desktop-img {
        display: none;
    }
    body {
        display: flex;
        width: 100%;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }
    main {
        display: flex;
        width: 80%;
        flex-direction: column;
        height: fit-content;
        background-color: var(--color-Dark_desaturated_blue);
        padding: 6vw;

    }
    .content {
        color :white;
        width: 100%;
        max-height: fit-content
        max-width: 291px;
        align-self: center;
    }
    .mobile-img{
        order:-1;
    }
    Img {
        width: 100%;
        height: 100%;
        block-size: auto;
    }
    h1 {
        font-size: 6vw;
        text-align: center;
    }
    .subject {
        font-size: 3vw;
    }
    .flex {
        flex-direction: column;
        width: 100%;

    }
    .num {
        font-size: 5vw;
    }
    .feild {
        font-size: 3vw;
    }
}